<mxfile host="Electron" modified="2023-07-28T03:08:42.127Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="fXoMcuz9DaABKfgeo8C0" version="21.2.8" type="device">
  <diagram name="第 1 页" id="_hA8Zb-ogivZ1q-1BZPU">
    <mxGraphModel dx="1199" dy="744" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5pRtQSneEcxCIehzmCa9-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5pRtQSneEcxCIehzmCa9-1" target="5pRtQSneEcxCIehzmCa9-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5pRtQSneEcxCIehzmCa9-1" value="选定一批字符" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="240" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5pRtQSneEcxCIehzmCa9-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5pRtQSneEcxCIehzmCa9-2" target="5pRtQSneEcxCIehzmCa9-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5pRtQSneEcxCIehzmCa9-2" value="所有字符有序排列形成集合" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="400" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5pRtQSneEcxCIehzmCa9-4" value="每个字符映射为一个二进制数据" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="560" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5pRtQSneEcxCIehzmCa9-6" value="字符" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5pRtQSneEcxCIehzmCa9-7" value="字符集" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5pRtQSneEcxCIehzmCa9-8" value="字符编码" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="590" y="210" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
